<!DOCTYPE html>
<html>
  <style>
    <link rel="icon" href="https://f4.bcbits.com/img/0027048027_20.jpg">
background="https://media1.giphy.com/media/l0HlTF1SDqER7VBCM/giphy.gif?cid=790b76112b635acbc1ec6b89e48ab6448f74a02ed3e097cc&rid=giphy.gif&ct=g"
<Body background="https://media1.giphy.com/media/l0HlTF1SDqER7VBCM/giphy.gif?cid=790b76112b635acbc1ec6b89e48ab6448f74a02ed3e097cc&rid=giphy.gif">   

<body style ="https://media1.giphy.com/media/l0HlTF1SDqER7VBCM/giphy.gif?cid=790b76112b635acbc1ec6b89e48ab6448f74a02ed3e097cc&rid=giphy.gif">
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
 <style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
    </head><body data-new-gr-c-s-check-loaded="14.1041.0" data-gr-ext-installed=""><h1>fredleg 
    <style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
    </h1>
         <p>Producer</p>

    <p>heres a link to my <a href="https://soundcloud.com/fredfm"target="_blank" rel="noopener noreferrer" >soundcloud</a></p>

    <p>heres a link to my <a href="https://fredleg.bandcamp.com/"target="_blank" rel="noopener noreferrer" >bandcamp</a></p>

    <p style="text-align:center;"><img src="https://f4.bcbits.com/img/0027048027_20.jpg" alt="Logo" height="350"></p>


    <p>everybodyhatesrhys@gmail.com</p>
       <p>white on white</p>
  
</html>
